@button-primary-bg-color: #FC4A26;
@button-tab-border-color:#304a8c;
@button-tab-active-border-color:#304a8c;
@button-tab-default-border-color:#304a8c;
@button-tab-active-background-color:#304a8c;
@header-background-color:#fff;
@header-text-color:#222;
@header-title-color:#222;
@tab-text-active-color:#304a8c;
@tab-bar-active-color:#304a8c;
@icon-success-color:#ff866c;
@tabbar-text-active-color:#ff866c;
@swipeout-button-warn-bg-color:#304a8c;
@datetime-header-item-font-color:#304a8c;
@search-cancel-font-color:#304a8c;
@checklist-icon-active-color:#304a8c;
// @button-tab-border-radius:0;
@button-tab-line-height:31px;
@button-tab-height:30px;